# RuoYi-Process

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-process/: pom.xml
ruoyi-process/src/main/java/com/ruoyi/process/business/domain/: Leave.java
ruoyi-process/src/main/java/com/ruoyi/process/business/executor/: LeaveExecutor.java
ruoyi-process/src/main/java/com/ruoyi/process/business/listener/: BaseEndListener.java  BaseStartListener.java  LeaveEndListener.java  LeaveStartListener.java
ruoyi-process/src/main/java/com/ruoyi/process/business/mapper/: LeaveMapper.java
ruoyi-process/src/main/java/com/ruoyi/process/business/service/: LeaveService.java
ruoyi-process/src/main/java/com/ruoyi/process/business/service/impl/: LeaveServiceImpl.java
ruoyi-process/src/main/java/com/ruoyi/process/core/: FlowInitSetup.java.bak  package-info.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/: package-info.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/assignment/: FlowAssignment.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/behavior/: CustomMultiInstanceBehaviorHelper.java  CustomNoneEndEventActivityBehavior.java  CustomNoneStartEventActivityBehavior.java  CustomParallelMultiInstanceBehavior.java  CustomSequentialMultiInstanceBehavior.java  CustomUserTaskActivityBehavior.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/cmd/: FindNextExecuteNodeCmd.java  FindNextUserTaskNodeCmd.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/config/: FlowableConfig.java  NutzFwFlowAbleContextConfig.java  NutzFwFlowAbleContextConfig.java.bak  NutzFwProcessEngineConfiguration.java  NutzFwProcessEngineConfiguration.java.bak
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/constant/: FlowConstant.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/converter/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java  CustomerBpmnXMLConverter.java  CustomerUserTaskXMLConverter.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/delegate/: AbstractJavaDelegate.java  CustomClassDelegate.java
ruoyi-process/src/main/java/com/ruoyi/process/core/plugin/flowable/dto/: CandidateGroupsDTO.java  CandidateUsersDTO.java  FlowSubmitInfoDTO.java  UserTaskExtensionDTO.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/: package-info.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/: package-info.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/action/: BaseProcessController.java  FlowDesignController.java  FlowModelController.java  FlowProcessController.java  FlowTaskController.java  FlowTypeController.java  GeneralProcessController.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/biz/: GeneralFlowBiz.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/controller/: BaseProcessController.java  FlowAttachmentConfigController.java  FlowAttachmentController.java  FlowAttachmentDetailController.java  FlowConfigExtendController.java  FlowDesignController.java  FlowModelController.java  FlowProcessController.java  FlowTaskController.java  FlowTypeController.java  GeneralProcessController.java  ProcessDesignController.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/domain/: FlowAttachment.java  FlowAttachmentConfig.java  FlowAttachmentDetail.java  FlowConfigExtend.java  FlowData.java  FlowInstExtend.java  FlowType.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/executor/: DefaualtExternalFormExecutor.java  ExternalFormExecutor.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/mapper/: FlowAttachmentConfigMapper.java  FlowAttachmentDetailMapper.java  FlowAttachmentMapper.java  FlowConfigExtendMapper.java  FlowCustomerQueryMapper.java  FlowDataMapper.java  FlowInstExtendMapper.java  FlowTypeMapper.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/service/: FlowAttachmentConfigService.java  FlowAttachmentDetailService.java  FlowAttachmentService.java  FlowConfigExtendService.java  FlowCustomQueryService.java  FlowDataService.java  FlowInstExtendService.java  FlowTypeService.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/vo/: FlowParamVO.java  SaveAuditVO.java  TaskNoticeVO.java
ruoyi-process/src/main/java/com/ruoyi/process/modules/flow/websocket/: FlowTaskMessageNoticeWs.java.bak
ruoyi-process/src/main/java/com/ruoyi/process/utils/: DateUtil.java  JsContex.java  Temp.java
ruoyi-process/src/main/resources/bpmn/: chuguo.bpmn20.xml
ruoyi-process/src/main/resources/flowable/: stencilset_bpmn.json
ruoyi-process/src/main/resources/mapper/business/: LeaveMapper.xml
ruoyi-process/src/main/resources/mapper/process/: FlowAttachmentConfigMapper.xml  FlowAttachmentDetailMapper.xml  FlowAttachmentMapper.xml  FlowConfigExtendMapper.xml  FlowCustomerQuery.xml  FlowCustomerQueryMapper.xml  FlowDataMapper.xml  FlowInstExtendMapper.xml  FlowModelMapper.xml  FlowTaskMapper.xml  FlowTypeMapper.xml
ruoyi-process/src/main/resources/static/flowable-modeler/editor-app/configuration/: properties-expansion-controller.js
ruoyi-process/src/main/resources/static/flowable-modeler/editor-app/configuration/properties/: expansion-popup.html
ruoyi-process/src/main/resources/templates/modules/business/general/leave/: form.html  view.html
ruoyi-process/src/main/resources/templates/view/: platform.html
ruoyi-process/src/main/resources/templates/view/modules/flow/attachment/: flowAttachmentConfigList.html
ruoyi-process/src/main/resources/templates/view/modules/flow/general/: flowAttachment.html  flowAudit.html
ruoyi-process/src/main/resources/templates/view/modules/flow/model/: addModel.html  design.html  index.html
ruoyi-process/src/main/resources/templates/view/modules/flow/process/: index.html
ruoyi-process/src/main/resources/templates/view/modules/flow/task/: flowDiagramViewer.html  flowTaskHistoricFlow.html  hasSent.bak.html  hasSent.html  historic.html  process.html  todo.html
sql/: ruoyiuse.sql
(+75 files in other folders)
