<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('流程历史')"/>
</head>
<style>
    .flow-history-box > .header.endEvent {
        background: #f1ad66;
    }

    .flow-history-box {
        margin: 5px;
        border: 1px #c3c3c3 solid;
        border-radius: 2px;
    }

    .flow-history-box .header {
        height: 30px;
        line-height: 30px;
        background: #f3efef;
        padding: 0 5px;
        border-bottom: 1px #c3c3c3 solid;
    }

    .flow-history-box .name {
        float: left;
        color: #2196F3;
        font-weight: bold;
        font-size: 14px;
    }

    .flow-history-box .status {
        float: right;
        font-size: 12px;
        margin-left: 10px;
        padding: 0px 8px;
        color: #fff;
        border-radius: 5px;
        height: 20px;
        line-height: 20px;
        margin-top: 5px;
    }

    .flow-history-box .status.complete {
        background: #acb7ac;
    }

    .flow-history-box .status.pending {
        background: #f1a417;
    }

    .flow-history-box .time {
        font-size: 12px;
    }

    ul, li {
        list-style: none;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .comment-box {
        margin: 5px;
    }

    .comment {
        border: 1px #e8e8e8 dashed;
        border-bottom: none;
        padding: 5px;
        font-size: 14px;
    }

    .comment .user-avatar {
        width: 80px;
        height: 80px;
        float: left;
    }

    .user-avatar > img {
        width: 80px;
        height: 80px;
        border-radius: 80px;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .comment .comment-content {
        float: left;
        width: calc(100% - 80px);
        /*height: 60px;*/
        overflow: auto;
        padding: 5px;
    }

    .comment-bottom {
        border-top: 1px #e8e8e8 dashed;
    }

    .comment .comment-user {
        text-align: right;
        font-size: 12px;
    }

    .history-content {
        padding: 5px;
    }

    .btns {
        float: right;
    }

    .btns > .layui-btn:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        background: #ffffff;
    }

    .signature-btn:hover > .signature {
        display: block;
        position: fixed;
        width: 800px;
        background: #ffffff;
        left: calc(100% / 2 - 400px);
        border: 1px #cdcdcd solid;
        top: 40%;
    }

    .signature {
        display: none;
    }

</style>
<body class="gray-bg">
<div class="flow-history-box" th:each="his,hisStat : ${histoicFlowList}">
    <div class="header ${his.activityType}">
        <div class="name" th:text="${hisStat.size - hisStat.index} + '.' + (${his.activityName} ne null ? ${his.activityName} : '')"></div>
        <div class="status pending" th:if="${his.endTime} eq null">办理中</div>
        <div class="status complete" th:if="${his.endTime} ne null">已完成</div>
    </div>
    <div class="history-content">
        <div class="time">
            <th:block th:text="${his.activityType!='endEvent'?'办理人:': ''}"></th:block>
            <th:block th:text="${his.assigneeName}"></th:block>
            开始时间：
            <th:block th:text="${#dates.format(his.startTime,'yyyy-MM-dd HH:mm:ss')}"></th:block>
            <th:block th:if="${his.endTime} ne null">
                处理时间:
                <th:block th:text="${#dates.format(his.endTime,'yyyy-MM-dd HH:mm:ss')}"></th:block>
            </th:block>
            <th:block th:if="${#strings.isEmpty(his.timeConsuming)}">
                任务历时:
                <th:block th:text="${his.timeConsuming}"></th:block>
            </th:block>
        </div>
        <div class="comment-box" th:if="${his.flowComments} ne null">
            <ul>
                <li class="comment clearfix" th:each="comment : ${his.flowComments}">
                    <div class="clearfix">
<!--                        <div class="user-avatar">-->
<!--                            <img th:src="'/File/avatar?userName=' + ${comment.userId}">-->
<!--                        </div>-->
                        <div class="comment-content" th:text="${comment.fullMessage}"></div>
                        <div class="btns">
                        <span class="comment-user" th:text="${comment.userDesc} + '&nbsp;&nbsp;&nbsp;&nbsp;' + ${#dates.format(comment.time,'yyyy-MM-dd HH:mm:ss')}">
                        </span>
                            <div class="layui-btn layui-btn-primary layui-btn-xs signature-btn" th:if="${comment.handWritingSignatureAttachment} ne null">查看签字
                                <div class="signature">
                                    <img src="${comment.handWritingSignatureAttachment.content!}" width="100%">
                                </div>
                            </div>
                            <div class="layui-btn layui-btn-primary layui-btn-xs" th:if="${#lists.size(comment.flowAttachments)} gt 0">查看附件</div>
                        </div>

                    </div>
                </li>
                <li class="comment-bottom"></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>